{
  "name": "mini-api-client",
  "version": "0.0.6",
  "description": "client library to access api.buildmymini.ca",
  "main": "lib/mini-api-client.js",
  "scripts": {
    "test": "test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jonezy/mini-api-client.git" 
  },
  "readmeFileName": "README.md",
  "author": "Chris Jones",
  "license": "BSD",
  "devDependencies": {
    "mocha":">=1.10.0",
    "should":">=1.2.2",
    "nock": ">=0.18.2"
  }
}
